[Background]
Color=24,22,22

[BackgroundFaint]
Color=24,22,22

[BackgroundIntense]
Color=24,22,22

[Color0]
Color=13,12,12

[Color0Faint]
Color=11,10,10

[Color0Intense]
Color=166,166,156

[Color1]
Color=196,116,110

[Color1Faint]
Color=183,86,78

[Color1Intense]
Color=228,104,118

[Color2]
Color=138,154,123

[Color2Faint]
Color=118,134,103

[Color2Intense]
Color=105,148,105

[Color3]
Color=196,178,138

[Color3Faint]
Color=180,157,106

[Color3Intense]
Color=230,195,132

[Color4]
Color=139,164,176

[Color4Faint]
Color=112,143,157

[Color4Intense]
Color=127,180,202

[Color5]
Color=162,146,163

[Color5Faint]
Color=141,122,142

[Color5Intense]
Color=147,138,169

[Color6]
Color=142,164,162

[Color6Faint]
Color=117,144,142

[Color6Intense]
Color=122,168,159

[Color7]
Color=200,192,147

[Color7Faint]
Color=183,173,114

[Color7Intense]
Color=197,201,197

[Foreground]
Color=197,201,197

[ForegroundFaint]
Color=200,192,147

[ForegroundIntense]
Color=197,201,197

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Kanagawa Dragon
FillStyle=Tile
Opacity=0.86
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
