[Background]
Color=31,31,40

[BackgroundFaint]
Color=31,31,40

[BackgroundIntense]
Color=31,31,40

[Color0]
Color=22,22,29

[Color0Faint]
Color=19,19,25

[Color0Intense]
Color=114,113,105

[Color1]
Color=195,64,67

[Color1Faint]
Color=168,53,56

[Color1Intense]
Color=232,36,36

[Color2]
Color=118,148,106

[Color2Faint]
Color=101,126,91

[Color2Intense]
Color=152,187,108

[Color3]
Color=192,163,110

[Color3Faint]
Color=179,144,79

[Color3Intense]
Color=230,195,132

[Color4]
Color=126,156,216

[Color4Faint]
Color=88,127,204

[Color4Intense]
Color=127,180,202

[Color5]
Color=149,127,184

[Color5Faint]
Color=125,98,168

[Color5Intense]
Color=147,138,169

[Color6]
Color=106,149,137

[Color6Faint]
Color=91,127,117

[Color6Intense]
Color=122,168,159

[Color7]
Color=200,192,147

[Color7Faint]
Color=183,173,114

[Color7Intense]
Color=220,215,186

[Foreground]
Color=220,215,186

[ForegroundFaint]
Color=200,192,147

[ForegroundIntense]
Color=220,215,186

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Kanagawa Wave
FillStyle=Tile
Opacity=0.86
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
